DEBUG=True
HOST=127.0.0.1
PORT=8000
WORKERS=4
ALLOW_ORIGINS=["*"]
LANGUAGE=zh_CN

AMIS_PKG=amis@3.6.3
AMIS_THEME=cxd
AMIS_CDN=https://cdn.jsdelivr.net/npm

SECRET_KEY=8olmpl1awub179kknolionwa51fvv4lgscs23alkregi43e8lzspd9sbukbl7gvc

# sqlite
DATABASE_URL=sqlite:///amisadmin.db?check_same_thread=False
DATABASE_URL_ASYNC=sqlite+aiosqlite:///amisadmin.db?check_same_thread=False
# mysql
#DATABASE_URL=mysql+pymysql://root:123456@127.0.0.1:3306/amisadmin?charset=utf8mb4
#DATABASE_URL_ASYNC=mysql+aiomysql://root:123456@127.0.0.1:3306/amisadmin?charset=utf8mb4
# postgresql
# DATABASE_URL=postgresql://postgres:root@127.0.0.1:5432/amisadmin
#DATABASE_URL_ASYNC=postgresql+asyncpg://root:root@127.0.0.1:5432/amisadmin